<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Imports &#8212; Cairo Documentation (Cairo 0)  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hints" href="hints.html" />
    <link rel="prev" title="Scope attributes" href="scope_attributes.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="imports">
<span id="id1"></span><h1>Imports<a class="headerlink" href="#imports" title="Link to this heading">¶</a></h1>
<p>In Cairo, as is the case with other programming languages, it’s undesirable and impractical to
keep an entire program in one source file. To avoid this, and to facilitate modularity,
Cairo allows importing a module from another file, with the following syntax:</p>
<p>This will search for a Cairo module <code class="docutils literal notranslate"><span class="pre">a.b</span></code>, and import <code class="docutils literal notranslate"><span class="pre">c</span></code> from it, binding it to the name
<code class="docutils literal notranslate"><span class="pre">d</span></code> in this module. The <code class="docutils literal notranslate"><span class="pre">as</span></code> clause is optional, and without it, <code class="docutils literal notranslate"><span class="pre">c</span></code> will simply be bound
to the local name <code class="docutils literal notranslate"><span class="pre">c</span></code>. Several tokens can be imported from the same Cairo file using the following
syntax:</p>
<section id="import-search-paths">
<span id="import-search-path"></span><h2>Import search paths<a class="headerlink" href="#import-search-paths" title="Link to this heading">¶</a></h2>
<p>When Cairo looks for the module <code class="docutils literal notranslate"><span class="pre">a.b</span></code> in the example above, it will search for a file
<code class="docutils literal notranslate"><span class="pre">a/b.cairo</span></code> in the paths it has been configured to search. The paths searched are taken from
a colon-separated list that can be set in two ways:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">--cairo_path</span></code> argument to the Cairo compiler.</p></li>
<li><p>The environment variable <code class="docutils literal notranslate"><span class="pre">CAIRO_PATH</span></code>.</p></li>
</ul>
<p>For example, in order to add <code class="docutils literal notranslate"><span class="pre">/home/cairo_libs</span></code> and <code class="docutils literal notranslate"><span class="pre">/tmp/cairo_libs</span></code> to the
path list used by the Cairo compiler, one can run either of the following lines:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cairo-compile<span class="w"> </span>--cairo_path<span class="o">=</span><span class="s2">&quot;/home/cairo_libs:/tmp/cairo_libs&quot;</span><span class="w"> </span>...

<span class="nv">CAIRO_PATH</span><span class="o">=</span><span class="s2">&quot;/home/cairo_libs:/tmp/cairo_libs&quot;</span><span class="w"> </span>cairo-compile<span class="w"> </span>...
</pre></div>
</div>
<p>In addition, Cairo will search the current directory and the standard library directory relative
to the compiler path.</p>
<p>The Cairo compiler will automatically detect and fail on cyclic imports or multiple imports
sharing the same name in a single Cairo file.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Cairo Documentation (Cairo 0)</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Cairo Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Setting up the environment</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hello-cairozero/index.html">Hello, Cairo</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How Cairo Works</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cairo_intro.html">Introduction to Cairo</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging_tricks.html">Debugging-related flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="program_counter.html">The program counter (pc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="consts.html">Consts and references</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_allocation.html">Object allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="scope_attributes.html">Scope attributes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="hints.html">Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="program_input_and_output.html">Program input &amp; output</a></li>
<li class="toctree-l2"><a class="reference internal" href="segments.html">Segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="non_deterministic_jumps.html">Nondeterministic jumps</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtins.html">Builtins and implicit arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="define_word.html">Define word</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharp.html">Using SHARP (Shared Prover)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">How Cairo Works</a><ul>
      <li>Previous: <a href="scope_attributes.html" title="previous chapter">Scope attributes</a></li>
      <li>Next: <a href="hints.html" title="next chapter">Hints</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/how-cairozero-works/imports.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>