<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nondeterministic jumps &#8212; Cairo Documentation (Cairo 0)  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Builtins and implicit arguments" href="builtins.html" />
    <link rel="prev" title="Segments" href="segments.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nondeterministic-jumps">
<span id="non-deterministic-jumps"></span><h1>Nondeterministic jumps<a class="headerlink" href="#nondeterministic-jumps" title="Link to this heading">¶</a></h1>
<p>We can now describe a code pattern, called “nondeterministic jumps”,
that combines <a class="reference internal" href="program_counter.html#conditional-jumps"><span class="std std-ref">Conditional jumps</span></a>
and <a class="reference internal" href="hints.html#hints"><span class="std std-ref">Hints</span></a>.
A nondeterministic jump is a jump instruction that may or may not be executed,
according to the <strong>prover’s</strong> decision (rather than according to a condition on values which
were computed before).
To do this, use the Cairo instruction:</p>
<p>The idea is to use an unused memory cell (<code class="docutils literal notranslate"><span class="pre">[ap]</span></code>) to decide whether or not to jump.
Do not forget to increase <code class="docutils literal notranslate"><span class="pre">ap</span></code> to make sure the following instructions will not use this memory
cell.</p>
<p>As with every nondeterministic instruction, a hint must be attached to let the prover know whether
to jump or not. For example:</p>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">¶</a></h2>
<p>The following code tries to compute the expression <span class="math notranslate nohighlight">\(\lfloor x / 2 \rfloor\)</span> using the formula</p>
<div class="math notranslate nohighlight">
\[\begin{split}\lfloor x / 2 \rfloor =
\begin{cases}
x / 2, &amp; \text{$x$ is even} \\
(x - 1) / 2, &amp; \text{$x$ is odd} \\
\end{cases}\end{split}\]</div>
<p>(recall that since we’re <a class="reference internal" href="cairo_intro.html#field-elements"><span class="std std-ref">working in a field</span></a>,
the operation <code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">2</span></code> is division by 2 in the field,
rather than integer division).</p>
<p>Can you explain what’s wrong with the following code?</p>
<p>In <a class="reference internal" href="builtins.html#integer-division"><span class="std std-ref">Integer division</span></a> you will see how to implement this function using the range-check
builtin.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Cairo Documentation (Cairo 0)</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Cairo Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Setting up the environment</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hello-cairozero/index.html">Hello, Cairo</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How Cairo Works</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cairo_intro.html">Introduction to Cairo</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging_tricks.html">Debugging-related flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="program_counter.html">The program counter (pc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="consts.html">Consts and references</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_allocation.html">Object allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="scope_attributes.html">Scope attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="imports.html">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="hints.html">Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="program_input_and_output.html">Program input &amp; output</a></li>
<li class="toctree-l2"><a class="reference internal" href="segments.html">Segments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nondeterministic jumps</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtins.html">Builtins and implicit arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="define_word.html">Define word</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sharp.html">Using SHARP (Shared Prover)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">How Cairo Works</a><ul>
      <li>Previous: <a href="segments.html" title="previous chapter">Segments</a></li>
      <li>Next: <a href="builtins.html" title="next chapter">Builtins and implicit arguments</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/how-cairozero-works/non_deterministic_jumps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>